<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shehryarTestingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usersTable">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="shehryarTestingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usersTables" EntityType="Self.usersTable" />
  </EntityContainer>
</Schema>